int drawable ic_clear_log 0x7f020000
int drawable ic_folder 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_notification 0x7f020003
int drawable ic_retry_save 0x7f020004
int drawable ic_send_mail 0x7f020005
int drawable ic_start 0x7f020006
int drawable ic_start_save 0x7f020007
int drawable ic_stop 0x7f020008
int drawable ic_stop_save 0x7f020009
int id widget_folder 0x7f060000
int id widget_folder_img 0x7f060001
int id widget_folder_text 0x7f060002
int id widget_mail 0x7f060003
int id widget_mail_img 0x7f060004
int id widget_mail_text 0x7f060005
int id widget_save 0x7f060006
int id widget_save_img 0x7f060007
int id widget_save_text 0x7f060008
int layout widget_folder 0x7f030000
int layout widget_mail 0x7f030001
int layout widget_save 0x7f030002
int string app_name 0x7f050001
int string hello 0x7f050000
int xml widget_folder 0x7f040000
int xml widget_mail 0x7f040001
int xml widget_save 0x7f040002
